{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stream Stats Collector",
  "version": "0.1.0",
  "identifier": "dev.flowingspdg.stream-stats-collector",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "url": "splash.html",
        "width": 400,
        "height": 300,
        "decorations": false,
        "transparent": false,
        "center": true,
        "resizable": false,
        "visible": true
      },
      {
        "label": "main",
        "title": "Stream Stats Collector",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5MDA3RjY3REUzNzFBQTIKUldTaUdqZmVaMzhBdVQ3aUlDMkxQcVREbDFuTzkzRVg0TTF2ZmlUMStaRFJoTzFrYjAxZG9DMmIK",
      "endpoints": [
        "https://github.com/Incomplete-Outputs-Lab/stream-monitor/releases/latest/download/latest.json"
      ]
    }
  }
}
